<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sy8-4</title>
<style>
h4{
	color:red;
	font-size:10px}
h3{
	font-size:18px;;

}
p{
	color:#64C333;
	font-size:14px;
}
ul{
	text-align:center;
	width:1200px;
	margin-top:100px;
}
body{
	background:#CCC;
}
a{
	text-decoration:none;
}
li{
	list-style:none;
	display:inline-block;
	width:216px;
	height:300px;
	padding-top:40px;
	padding-left:30px;
	background-color:#FFF;
}

img{
	width:154px;
	margin-right:10px;
}
li:hover{
	margin-bottom:2px;
	box-shadow:0 15px 30px 0 rgba(0,0,0,0.7);
}
</style>
</head>

<body>
<ul>
	<li>
    	<a href="#">
        <img src="images/pic1.jpg" alt="" />
        <h3>HUAWEI Mate10 Pro</h3>
        <p>领券立减200+，赠好礼</p>
        <h4>¥3999</h4>
        </a>    
        </li>
	<li>
		<a href="#">
        <img src="images/pic2.jpg" alt="" />
        <h3>HUAWEI Mate10 Pro</h3>
        <p>领券立减200+，赠好礼</p>
        <h4>¥3999</h4>
        </a>    
        </li>
	<li>
    	<a href="#">
        <img src="images/pic3.jpg" alt="" />
        <h3>HUAWEI Mate10 Pro</h3>
        <p>领券立减200+，赠好礼</p>
        <h4>¥3999</h4>
        </a>    
        </li>
	<li>
    	<a href="#">
        <img src="images/pic4.jpg" alt="" />
        <h3>HUAWEI Mate10 Pro</h3>
        <p>领券立减200+，赠好礼</p>
        <h4>¥3999</h4>
        </a>    
        </li>
</body>
</html>
